#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1" 
  .modal-dialog style="max-width: 600px;"
    .modal-content style="width: 600px;"
      .modal-header 
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        = bootstrap_form_for(@expense) do |f|
          = f.select :paid_by_id, options_from_collection_for_select(@users, 'id', 'name'), label: 'Paid By', include_blank: 'Select User'
          = f.number_field :amount, value: 0, step: 0.01
          = f.text_field :description
          = f.select :user_ids, options_from_collection_for_select(@users, 'id', 'name'), include_blank: 'Select User', label: 'Add User'
          table class = "split_users"
          = f.date_field :date, value: Date.today
          .modal-footer
            button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
            = f.primary 'Save changes'

#settleUpModal.modal.fade aria-hidden="true" aria-labelledby="settleUpModalLabel" tabindex="-1" 
  .modal-dialog style="max-width: 600px;"
    .modal-content style="width: 600px;"
      .modal-header 
        h5#settleUpModalLabel.modal-title Settelment
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        = bootstrap_form_for(@settelment) do |f|
          = f.select :paid_to_id, options_from_collection_for_select(@users.where.not(id: current_user.id), 'id', 'name'), skip_label: true, include_blank: 'Select User'
          .owe_amount_wrap