.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      a class="friend-name #{@user.id == current_user.id ? 'active' : ''}" href="#{users_expenses_path(current_user)}" me
      - @users.where.not(id: current_user.id).each do |user|
        a class="friend-name #{@user.id == user.id ? 'active' : ''}" href="#{users_expenses_path(user)}" = user.name
  .main-area
    .top-bar
      h1.top-bar-title Expenses of #{@user.name}
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-secondary type="button"  Settle up

    - if @user.id != current_user.id
      .dashboard-balances
        .balances-bar
          .balance-block
            - if (@you_owed - @you_owe).positive?
              p #{@user.name} owed you $#{@you_owed - @you_owe}.
            - else
              p You owes #{@user.name} $#{@you_owed - @you_owe}.
          
    .dashboard-detail
      - @split_expenses.each do |split_expense|
        .expense_list
          table.expense_list_node
            tr 
              td #{split_expense.expense.description.empty? ? '-' : split_expense.expense.description}<br><small>paid by #{split_expense.paid_by.name}</small>
              td.amount_list $#{split_expense.remaining_amount}

#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1" 
  .modal-dialog style="max-width: 600px;"
    .modal-content style="width: 600px;"
      .modal-header 
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        = bootstrap_form_for(@expense) do |f|
          = f.select :paid_by_id, options_from_collection_for_select(@users, 'id', 'name'), label: 'Paid By', include_blank: 'Select User'
          = f.number_field :amount, value: 0, step: 0.01
          = f.text_field :description
          = f.select :user_ids, options_from_collection_for_select(@users, 'id', 'name'), include_blank: 'Select User', label: 'Add User'
          table class = "split_users"
          = f.date_field :date, value: Date.today
          .modal-footer
            button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
            = f.primary 'Save changes'

= javascript_pack_tag 'dashboard'