.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      a class="friend-name #{@user.id == current_user.id ? 'active' : ''}" href="#{users_expenses_path(current_user)}" me
      - @users.where.not(id: current_user.id).each do |user|
        a class="friend-name #{@user.id == user.id ? 'active' : ''}" href="#{users_expenses_path(user)}" = user.name
  .main-area
    .top-bar
      h1.top-bar-title Expenses of #{@user.name}
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-secondary type="button" data-bs-toggle="modal" data-bs-target="#settleUpModal"  Settle up

    - if @user.id != current_user.id
      .dashboard-balances
        .balances-bar
          .balance-block
            - if (@you_owed - @you_owe).positive?
              p #{@user.name} owed you $#{@you_owed - @you_owe}.
            - else
              p You owes #{@user.name} $#{@you_owed - @you_owe}.
          
    .dashboard-detail
      - @split_expenses.each do |split_expense|
        .expense_list
          table.expense_list_node
            tr 
              td #{split_expense.expense.description.empty? ? '-' : split_expense.expense.description}<br><small>paid by #{split_expense.paid_by.name}</small>
              td.amount_list $#{split_expense.remaining_amount}

= render 'shared/dashboard_modals'

= javascript_pack_tag 'dashboard'