.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      a.friend-name href="#{users_expenses_path(current_user)}" me
      - @users.where.not(id: current_user.id).each do |user|
        a.friend-name href="#{users_expenses_path(user)}" = user.name
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-secondary type="button" data-bs-toggle="modal" data-bs-target="#settleUpModal" Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p
            - if (@you_owed - @you_owe) >= 0
                = "+ $#{@you_owed - @you_owe}"
            - else
                = "- $#{@you_owe - @you_owed}"
        .balance-block
          p you owe
          p = "$#{@you_owe}"
        .balance-block
          p you are owed
          p = "$#{@you_owed}"
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - @you_owe_users.each do |user|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p
                  = user.first.name
                p you owe $#{user.second.pluck(:remaining_amount).sum}
        .detail-block
          h2.detail-title you are owed
          - @you_owed_users.each do |user|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p
                  = user.first.name
                p owes you $#{user.second.pluck(:remaining_amount).sum}
      - if @settelments.size > 0
        hr
        .row style="margin: 10px;"
          .col-md-12
            h3 Settelments
            hr
            table.table.table-hover
              tr
                th Date
                th Settelment
                th Description
              - @settelments.each do |settelment|
                tr
                  td style="padding: 5px;" #{settelment.paid_date.strftime('%d %B %Y')}
                  - if settelment.paid_by_id == current_user.id
                    td style="padding: 5px;" You paid <b>$#{settelment.amount}</b> to <b>#{settelment.paid_to.name}</b>.
                  - else
                    td style="padding: 5px;" <b>#{settelment.paid_by.name}</b> paid <b>$#{settelment.amount}</b> to you.
                  td #{settelment.description.blank? ? '-' : settelment.description}
          
= render 'shared/dashboard_modals'

= javascript_pack_tag 'dashboard'